# Block names
tile.ansm:infinite_cobble_generator.name=Infinite Cobblestone Generator

# Item names
item.ansm:transmutation_orb.name=Orb of Transmutations
item.ansm:basic_exchanger.name=Basic Exchanger
item.ansm:advanced_exchanger.name=Advanced Exchanger
item.ansm:basic_illuminator.name=Illuminator (Basic)

item.ansm.exchangers.error.tileEntity=Cannot exchange a tile entity!

# Command usage
command.ansm:debug.usage=Usage: /ansm_debug <option> [appends...]
command.ansm:debug.hand.id.outputDescription=Item CodeID: 
command.ansm:debug.hand.meta.outputDescription=Item Meta: 
command.ansm:debug.hand.nbt.outputDescription=Item NBT: 
