# Block names
tile.ansm:infinite_cobble_generator.name=永恒圆石制造机
tile.ansm:energy_network_controller.name=远程RF网络: 控制器
tile.ansm:energy_network_input_port.name=远程RF网络: 输入口
tile.ansm:energy_network_output_port.name=远程RF网络: 输出口
tile.ansm:energy_network_wireless_transmitter.name=远程RF网络: 无线发射器

# Block related item names
item.ansm:energy_network_storage_upgrade.name=能量单元升级 (容量)
item.ansm:energy_network_io_upgrade.name=能量单元升级 (IO上限)

# Item names
item.ansm:transmutation_orb.name=奇异转换之石
item.ansm:basic_exchanger.name=方块交换器
item.ansm:advanced_exchanger.name=高级方块交换器
item.ansm:basic_illuminator.name=照明之杖（基础）

item.ansm.exchangers.inform.radius=范围（半径）:
item.ansm.exchangers.error.tileEntity=方块交换器不能作用在Tile Entity上！

# Command usage
command.ansm:utils.usage=用法: /ansm_debug <功能> [附加参数...]
command.ansm:utils.hand.id.outputDescription=物品ID: 
command.ansm:utils.hand.meta.outputDescription=物品Metadata: 
command.ansm:utils.hand.nbt.outputDescription=物品NBT:

# Gui button names
gui.ansm:wireless_transmitter.button.scanNearbyTiles=扫描RF机器

# Gui texts
gui.ansm:wireless_transmitter.text.startedScanning=已开始扫描...
gui.ansm:wireless_transmitter.text.amountPowerReceivers=RF使用者:


# Config
config.ansm:ansm_main.category.general=基本设置
config.ansm:ansm_main.category.exchangers=方块交换器 - 配置
config.ansm:ansm_main.category.energyNetwork=远程RF网络 - 配置

# Client Config
config.ansm:client.category.guiStyle=客户端 - GUI样式
