# Block names
tile.ansm:infinite_cobble_generator.name=永恒圆石制造机

# Item names
item.ansm:transmutation_orb.name=奇异转换之石
item.ansm:basic_exchanger.name=方块交换器
item.ansm:advanced_exchanger.name=高级方块交换器
item.ansm:basic_illuminator.name=照明之杖（基础）

item.ansm.exchangers.error.tileEntity=方块交换器不能作用在Tile Entity上！

# Command usage
command.ansm:debug.usage=用法: /ansm_debug <功能> [附加参数...]
command.ansm:debug.hand.id.outputDescription=物品ID: 
command.ansm:debug.hand.meta.outputDescription=物品Metadata: 
command.ansm:debug.hand.nbt.outputDescription=物品NBT: 

# Gui button names
gui.ansm:wireless_transmitter.button.scanNearbyTiles=扫描RF机器

# Gui texts
gui.ansm:wireless_transmitter.text.startedScanning=已开始扫描...
gui.ansm:wireless_transmitter.text.amountPowerReceivers=RF使用者:
